<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box margin: 0px;
            padding: 0px;
        }
        .Campus{
            margin: 100px 270px 40px 270px;
        }

       .campustext{
           width: 300px;
           float: left;
       }

        /*  container */
        .container {
            max-width: 100%;
            position: relative;
            margin: auto;
            
        }

        .galary img{
            width: 700px;
            height: 450px;
            margin-top: 20px;
        }
    

        /* Next & previous buttons */
        .buttons {
            
            /* margin: 50pxpx 430px 30px -200px; */
            position: absolute;
            margin-top: -250px;
        }

        .buttons .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 10%;
            width: auto;

            padding: 16px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 30px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            padding: 10px;
        }

        /* Position the "next button" to the right */
        .buttons .next {
            margin-left: 50px;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .buttons .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 100%;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="Campus">
        <div class="campustext">
            <h1>Visit Our Campus With Image Gallery</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptatem deleniti incidunt exercitationem et
                enim tenetur quas, architecto eligendi quo fugiat adipisci quis, </p>
               
        </div>
        
        



    

        <div class="container">
            <!-- Full-width images with number and caption text -->
            <div class="galary fade">
                <img src="image2/Untitled-1.jpg">
            </div>

            <div class="galary fade">
                <img src="image2/A.jpg">
            </div>

            <div class="galary fade">
                <img src="image2/B.jpg">
            </div>
            <div class="buttons">
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusgalary(-1)">&#10094;</a>
                <a class="next" onclick="plusgalary(1)">&#10095;</a>
            </div><div class="buttons">
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusgalary(-1)">&#10094;</a>
                <a class="next" onclick="plusgalary(1)">&#10095;</a>
            </div>
            
        </div>
    </div>




    <script>
        var Index = 1;
        displaygalary(Index);

        // Next/previous controls
        function plusgalary(n) {
            displaygalary(Index += n);
        }

        function displaygalary(n) {
            var i;
            var galary = document.getElementsByClassName("galary");

            if (n > galary.length) {
                Index = 1
            }
            if (n < 1) {
                Index = galary.length
            }
            for (i = 0; i < galary.length; i++) {
                galary[i].style.display = "none";
            }

            galary[Index - 1].style.display = "block";
        };
    </script>


</body>

</html>