<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Top Course Categories */
    .course{
        margin:40px 250px 20px 250px;
    }

    /* .myslide img{
      width: 330px;
      height: auto;
      margin: 10px;
    }
    .image {
      max-width: 100%;
      position: relative;
      margin: auto;
      margin-top: 5px;
      
    }
    .myslide {
      display: none;
    } */
    .container{
        width: 100%;
    }
    .Gallery{
        border: 1px solid;
        width: 250px;
        margin: 5px;
        float: left;
       
    }
    .Gallery img{
        width: 25 0px;
        height: auto;
    }
    .Gallery .text{
        text-align: center;
    }
   
    

    </style>
</head>
<body>
   <div class="course">
    <h2>Slideshow Indicators</h2>
      <div class="container">
            
            <div class="Gallery">
                <img src="images/D.jpg" alt="Alps" >
                <div class="text">
                  <p>The Italian / Austrian Alps</p>
                </div>
            </div>
            <div class="Gallery">
                <img src="images/D.jpg" alt="Alps" >
                <div class="text">
                  <p>The Italian / Austrian Alps</p>
                </div>
            </div>
            <div class="Gallery">
                <img src="images/D.jpg" alt="Alps" >
                <div class="text">
                  <p>The Italian / Austrian Alps</p>
                </div>
            </div>
            <div class="Gallery">
                <img src="images/D.jpg" alt="Alps" >
                <div class="text">
                  <p>The Italian / Austrian Alps</p>
                </div>
            </div>


           

       </div>
   </div>
</body>
</html>