<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .IntroVideo img {
            width: 100%;
            height: auto;
            position: relative;
            z-index: 0;


        }

        .ex {
            background-color: #003049;

            width: 100%;
            height: 498px;
            position: absolute;
            transform: translate(0px, -500px);
            opacity: 0.7;
        }
        .intro{
           position: absolute;
            color: #fff;
            top: 100px;
            z-index: 1;
            margin-left: 700px;
        }

        .video {
            position: absolute;
            top: 40%;
            margin-left: 480px;
            width: 600px;
           
        }
        .video video{
            width: 600px;
            height: auto;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="IntroVideo">
        <img src="image2/lb2.jpg">
        <h2 class="intro">Intro Video</h2>

    </div>
    <div class="ex"></div>
    <div class="video">
        <video  poster="image2/img-2.jpg" controls>
            <source src="Pellaina Kothalo Songs _ Chelivo Na Video Song _ Jagapathi Babu, Priyamani _ Sri Balaji Video.mp4" type="video/mp4">
           
         </video>
         
    </div>
    
    
</body>

</html>